* {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.home a {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.home p {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.home h1 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.home h2 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.home h3 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.home h4 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.home h5 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

a#top-link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.acc-user {
  cursor: pointer;
  color: white;
}

.acc-user:hover .hide {
  display: block;
  position: fixed;
  background: #d5d5d5;
  padding: 5px 15px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  color: black;
  transition: 1.5s;
}

.hide {
  display: none;
  transition: 1.5s;
}

.block-danhmuc{
  position: relative;
}

.show-danhmuc {
  position: absolute;
  display: none;
  background: white;
  z-index: 10;
  top: 0;
  left: 200px;
  box-shadow: -15px 10px 20px -9px #6c757d;
  width: max-content !important;
}

.show-danhmuc .row{
  padding: 20px 40px !important;
  margin: 0 !important;
}

.img_success {
  max-width: 250px;
}

.h4-success {
  display: block;
  text-align: center;
  color: rgb(34, 158, 179) !important;
}

.content_success {
  flex-direction: row !important;
  display: flex;
  justify-content: center;
}

.admin_img_mota {
  max-width: 150px;
  max-height: 150px;
  object-fit: cover;
}

.namePrd {
  font-weight: bold;
  color: #446084;
  text-transform: uppercase;
}

.text-aligncenter {
  text-align: center;
  display: block;
}

.rq_swipe_r{
  color: rgb(19, 132, 150);
  font-weight: bold;
  display: none;
}